{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IPS-021; User Id=sa; password=sa@ips; Database=UrlShortener; Trusted_Connection=False; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
